<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電卓</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
         <h1>電卓</h1>
       <nav>
          <ul class="nav-list">
            <li><a href="../index.html">ホーム</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
            <li><a href="work.html">課題</a></li>
            <li><a href="calculate.html">電卓</a></li>
            <li><a href="githubresearch.html">GitHub検索</a></li>
          </ul>
        </nav>

        <style>
          h1{
            background-color:rgb(9, 157, 9);
             color:white;
             font-size: 50px;
             margin: 0auto;text-align:center;
             padding: 10px;
            }
          .nav-list{
            font-size: 30px;
            list-style: none;
            padding: 10;
            text-align: center;
            display:inline;
           margin: 0 50px;
          } 
          .nav-list li{
            display: inline-block;
          }
           main{ 
           margin: 10auto;text-align:center;
           padding: 50px;
           border-radius: 10px;
           box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
           margin: 0px 0px 50px 0px;
           }
        </style>
     </header>   

   <main>
      <section class="contact-form">
        <h2>計算式</h2>
        <form id="calcForm" action="#" method="POST">
                    <label for="value1">値1</label>
                    <input type="number" id="value1"><br>

                    <label for="value2">値2</label>
                    <input type="number" id="value2"><br>

                    <label for="choice">演算子</label>
                    <select name="choice" id="choice">
                        <option value="addition">足し算</option>
                        <option value="subtraction">引き算</option>
                        <option value="multiplication">掛け算</option>
                        <option value="division">割り算</option>
                    </select><br><br>
                </form>
                <p id="formula">ここに計算式が表示されます</p>
                <p id="result">ここに結果が表示されます</p>
      </section>
    </main>

   <footer>
            <p>&copy; 2025 私のポートフォリオ</p>
   </footer>
   <script src="JavaScriptWork/calculate.js"></script>
</body>
</html>




