<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>課題出典場所</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/calculate.css">
  <style>
    .work-list {
      margin: auto;
      list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>課題出典場所</h1>
    <nav>
      <ul class="nav-list">
        <li><a href="../index.html">ホーム</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="work.html">課題</a></li>
        <li><a href="calculate.html">電卓</a></li>
        <li><a href="githubresearch.html">GitHub検索</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <ul class="work-list">
        <li><a href="JavaScriptWork/worx_1_3/1_3.html">1_3課題</a></li>
        <li><a href="JavaScriptWork/worx_1_4/1_4.html">1_4課題</a></li>
        <li><a href="JavaScriptWork/worx_1_6/1_6.html">1_6課題</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 私のポートフォリオ</p>
  </footer>

  <style>
    body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f3f7;
  color: #333;
}

header {
  background-color: #09b75d;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 50px 20px;
  text-align: center;
}

main a {
  display: block;
  color: #0d0ac1;
  font-size: 18px;
  margin: 10px 0;
  text-decoration: underline;
}

footer {
  margin-top: 50px;
  background-color: #09ae50;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-weight: bold;
  font-size: 14px;
}
  </style>
</body>
</html>

